<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        background-color: #ccc;
        padding: 10px;

        display: flex;
        flex-direction: row;
        /* along main axis */
        justify-content: center;
        align-items: flex-end;
      }

      .item {
        background-color: #f1425d;
        padding: 30px;
        margin: 30px;
        color: #fff;
        font-size: 40px;
      }

      .i2 {
        height: 200px;
      }

      .i4 {
        font-size: 70px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item i2">2</div>
      <div class="item">3</div>
      <div class="item i4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
