<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        background-color: #ccc;
        padding: 10px;
        height: 600px;

        display: flex;
        flex-direction: row;
        /* along main axis */
        justify-content: center;
        align-items: flex-end;

        /* make a new row like a text wrap */
        flex-wrap: wrap;
        /* align the content itself based on the container */
        /* controls how the rows are aligned along cross axis (y) */
        align-content: space-between;
      }

      .item {
        background-color: #f1425d;
        padding: 30px;
        margin: 30px;
        color: #fff;
        font-size: 40px;

        /* occupy all the space they have */
        flex-grow: 1;
      }

      .i2 {
        height: 200px;
        /* has 2x ability to grow than the others */
        flex-grow: 2;
        /* adding width. can start decreasing when there is no available space when resize the browser */
        flex-basis: 300px;
        flex-shrink: 1;
      }

      .i3 {
        order: 1;
      }

      .i4 {
        font-size: 70px;
        /* align-self: flex-end; */
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item i2">2</div>
      <div class="item i3">3</div>
      <div class="item i4">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>
  </body>
</html>
