<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        margin: 30px;
        background-color: #f9ed69;
      }
      nav::after {
        content: "";
        clear: both;
        display: table;
      }

      .navigation {
        list-style: none;
        float: left;
      }
      .navigation li {
        display: inline-block;
        margin-left: 30px;
      }
      .navigation li:first-child {
        margin: 0;
      }
      .navigation li a:link {
        text-decoration: none;
        text-transform: uppercase;
        color: #333;
      }

      .buttons {
        float: right;
      }

      .btn-hot:link,
      .btn-main:link {
        padding: 10px;
        display: inline-block;
        text-align: center;
        border-radius: 100px;
        width: 150px;
        text-decoration: none;
        text-transform: uppercase;
        color: #eee;
      }

      .btn-main:link {
        background-color: #f08a5d;
      }
      .btn-main:hover {
        background-color: #ea5717;
      }

      .btn-hot:link {
        background-color: #b83b5e;
      }
      .btn-hot:hover {
        background-color: #7e2840;
      }
    </style>
  </head>
  <body>
    <nav class="clearfix">
      <ul class="navigation">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="buttons">
        <a class="btn-main" href="#">Sign up</a>
        <a class="btn-hot" href="#">Get a quote</a>
      </div>
    </nav>
  </body>
</html>
